{
  "name": "order-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-api": "./scripts/deploy-api.sh"
  },
  "keywords": [],
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "private": true,
  "license": "MIT",
  "workspaces": [
    "server",
    "portal",
    "market",
    "resources"
  ]
}
