{
  "name": "resources",
  "version": "0.1.0",
  "description": "Resources needed",
  "scripts": {
    "setup": "sls deploy -v -s",
    "delete": "sls remove -v -s "
  },
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true
}
