{
  "name": "resources",
  "version": "0.1.0",
  "description": "Resources needed",
  "scripts": {
    "deploy": "sls deploy -s",
    "delete": "sls remove -s"
  },
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true
}
