{
  "name": "resources",
  "version": "0.1.0",
  "description": "Resources needed",
  "scripts": {
    "setup": "sls deploy -v -s",
    "setup:local": "mkdir -p .dbdata && yarn start && yarn ddb:wait && yarn ddb:init",
    "start": "docker-compose -p order-status up -d",
    "ddb:wait": "until nc -z localhost 9010; do sleep 1; done && echo \"DynamoDB started\" && sleep 2",
    "ddb:init": "yarn ddb:init:ws && yarn ddb:init:orders",
    "ddb:init:ws": "aws dynamodb create-table --cli-input-json file://ddb-ws.json --endpoint-url http://localhost:9010 --region ap-southeast-1 --output text",
    "ddb:init:orders": "aws dynamodb create-table --cli-input-json file://ddb-orders.json --endpoint-url http://localhost:9010 --region ap-southeast-1 --output text",
    "ddb:stop": "docker-compose -p order-status stop",
    "ddb:rm": "docker-compose -p order-status rm",
    "delete": "sls remove -v -s "
  },
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "aws-sdk": "^2.829.0"
  }
}
